<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\BadDude\BadDudeControler.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\BadDude\BadDudeHealth.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\BadDude\BadDudeAnimator.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\DoorControler.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Plush Von Plush\Documents\down\Assets\Scripts\PlayerControler.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>